===== JAVA ==============================================
String foo = "42"

// Type error (compile-time).
if (foo == 42)
  System.out.println("Yah.");

int arr[] = new int[] {8, 6, 4, 4, 8};
int numberOfSubsequentNumbers = 0;
for (int i = 0; i < arr.length; i++) {
  if (arr[i - 1] == arr[i]) {
    numberOfSubsequentNumbers++;
  }
}
System.out.prinln(numberOfSubsequentNumbers);

System.out.println("Random number from 0 to 6? " + Math.random() % 6);
System.out.println(Math.sqrt(-4.2));
System.out.println(4 / 0);
System.out.println(4.0 / 0);
System.out.println(0.0 / 0);

===== PYTHON ==============================================
foo = "42"

# Valid, but false.
if foo == 42:
  print "Yah."

arr = [8, 6, 4, 4, 8]
numberOfSubsequentNumbers = 0
for i in range(len(arr)):
  if arr[i - 1] == arr[i]:
    numberOfSubsequentNumbers += 1

print numberOfSubsequentNumbers
===========================================================
Order:
  FinancialCalc
  Scrambler
  EqualsChecking
  DrawingCards
  Primes
  GeometricSeries

